<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Shaista SHEMIR ABDALLAH</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static//plugintype/artefact/resume/style/style.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Curriculum vitae de Shaista SHEMIR ABDALLAH</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; <a href="index.html">Curriculum vitae</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">





<h2>Centres d'intérêt</h2>

    <div class="card-body flush">
        <p>Voyages (notamment en Malaisie, Kenya, Madagascar, Arabie Saoudite)&nbsp;</p>
<p>Aide au refuge pour animaux (entretien et soin des animaux, les nourrir, les promener)</p>
<p>Cuisine de plats exotiques notamment la nourriture asiatique (indienne, cor&eacute;enne)&nbsp;</p>
<p>Nouvelles technologies (jeux vid&eacute;o, gadget technologiques)&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </div>




<hr>




<div id="personalinformation">
<h2>Informations personnelles</h2>
<div class="card-body flush">
    <table class="table resumepersonalinfo profile-info">
    
        
        <tr>
            <th>Date de naissance</th>
            <td>21 May 2004</td>
        </tr>
        
    
        
        <tr>
            <th>Lieu de naissance</th>
            <td>Madagascar</td>
        </tr>
        
    
        
        <tr>
            <th>Citoyenneté</th>
            <td>Comorienne</td>
        </tr>
        
    
        
    
        
        <tr>
            <th>Sexe</th>
            <td>Femme</td>
        </tr>
        
    
        
        <tr>
            <th>Etat civil</th>
            <td>Féminin</td>
        </tr>
        
    
    </table>
    
</div>

</div>


<hr>

<div id="composites">


<h2>Historique des emplois</h2>

<!-- Render employment blockinstance on page view -->
<div id="employmenthistorylist_6850" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">
        
            <h4 class="list-group-item-heading">
                <a href="#employment-content-636" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Babysitting à Chez particuliers
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        

        <span class="text-small text-muted">
            2020
            
        </span>

        <div id="employment-content-636" class="collapse resume-content">
            
            <p class="content-text">
                <ul>
<li>Accompagnement des enfants aux activités périscolaires, sorties</li>
<li>Aide aux devoirs</li>
<li>Veiller à la sécurité, confort, et bien être des enfants</li>
</ul>
            </p>
            

            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">
        
            <h4 class="list-group-item-heading">
                <a href="#employment-content-650" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Stagiaire au laboratoire à Salsabil
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        

        <span class="text-small text-muted">
            2017
            
        </span>

        <div id="employment-content-650" class="collapse resume-content">
            
            <p class="content-text">
                <p>J'ai effectué un stage d'observation en tant que technicienne contrôle qualité de l’eau, et j'ai eu à voir le procédé d'analyse et de filtration de l'eau. </p>
            </p>
            

            

            
        </div>
    </div>
    
</div>





<h2>Historique de formation</h2>

<!-- Render education blockinstance on page view -->
<div id="educationhistorylist_2136" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-941" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    BUT réseaux et télécommunications (en cours)  à IUT Créteil-Vitry
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            2022
            
        </span>

        <div id="education-content-941" class="collapse resume-content">
            
            <p class="content-text">
                <p>Etudiante en première année </p>
            </p>
            

            
                <span class="text-small text-muted">
                    Adresse : Vitry-sur-seine
                </span>
            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-880" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Baccalauréat générale à Lycée français Henri-Matisse
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            2021
            
        </span>

        <div id="education-content-880" class="collapse resume-content">
            
            <p class="content-text">
                <p>Spécialités Mathématiques et Physique-Chimie avec mention "assez-bien"</p>
            </p>
            

            
                <span class="text-small text-muted">
                    Adresse : Moroni (Comores)
                </span>
            

            
        </div>
    </div>
    
</div>





<h2>Certifications, accréditations et prix obtenus</h2>


<!-- Render certification blockinstance on page view -->
<div id="certificationlist_e8cf" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">

        
            <h4 class="list-group-item-heading">
                <a href="#certification-content-345" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Certification Pix
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        
        <span class="text-small text-muted">
            24 juin 2022
        </span>

        <div id="certification-content-345" class="collapse resume-content">
            

            
            <div class="has-attachment card">
                <div class="card-header">
                    <span class="icon icon-paperclip left icon-sm" role="presentation" aria-hidden="true"></span>
                    <span class="text-small">Fichiers joints</span>
                    <span class="metadata">(1)</span>
                </div>
                <ul class="list-unstyled list-group">
                    
                    
                        
                    
                    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="modal_link list-group-heading btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid=""
            data-artefactid="87801"
            title="Détails">
            <span class="icon icon-search-plus bh-details-only" role="presentation" aria-hidden="true" title="Détails"></span>
            
        </a>
    
</div>

                    <li class="list-group-item">
                    
                        <a class="modal_link file-icon-link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-artefactid="87801">
                        
                            <span class="icon icon-file left icon-lg text-default file-icon" role="presentation" aria-hidden="true"></span>
                        
                        </a>
                    
                        <span class="title">
                        
                            <a class="modal_link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-artefactid="87801">
                        
                            <span class="text-small">attestation-pix-20220624.pdf</span>
                        
                            </a>
                        
                        </span>
                        <a href="https://eportfolio.u-pec.fr/artefact/file/download.php?file=87801" class="download-link">
                            <span class="icon icon-download icon-lg float-right text-watermark icon-action" role="presentation" aria-hidden="true" data-toggle="tooltip" title="Télécharger attestation-pix-20220624.pdf [90.4K]"></span>
                        </a>
                    
                    </li>
                    
                </ul>
            </div>
            
        </div>
    </div>
    
</div>







</div>

<hr>


<h2>Mes compétences</h2>




<h3>Objectifs académiques</h3>
<div class="card-body flush">
<p>Mon objectif académique est de réussir ma formation et d'intégrer plus tard une école d'ingénieur dans le domaine de la cybersécurité.</p>


</div>




<h3>Objectifs de carrière</h3>
<div class="card-body flush">



</div>






<h2>Mes objectifs</h2>


<h3>Compétences personnelles</h3>
<div class="card-body flush">
<ul>
<li><span style="font-size:1rem;">Bonne capacité d'adaptation (En effet, j'ai eu à déménager dans d'autres pays, et donc de changer d'établissement scolaire, et j'ai pu m'adapter et suivre le rythme, tout en obtenant de bons résultats) </span></li>
<li>
<p><span style="font-size:1rem;">Autonome et Organisation (J'ai été au CNED en première générale, et j'ai eu à travailler seule) </span></p>
</li>
<li><span style="font-size:1rem;">Responsable (J'ai eu à m'occuper d'enfants en bas-âge lorsque je faisais du babysitting) </span></li>
</ul>


</div>




<h3>Compétences académiques</h3>
<div class="card-body flush">
<p>LVA  : Anglais (niveau intermédiaire)</p>
<p>LVB : Espagnol (niveau débutant) </p>
<p>LVC : Allemand (niveau débutant)</p>


</div>




<h3>Compétences professionnelles</h3>
<div class="card-body flush">
<ul>
<li>Pack office (WORD, EXCEL, POWERPOINT)</li>
<li>Langages de programmation :  HTML et Python</li>
<li>Systèmes d'exploitation : Windows, Unix</li>
</ul>


</div>





                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Shaista SHEMIR ABDALLAH on 27 September 2022, 11:30, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_87801" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">attestation-pix-20220624.pdf</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Document PDF</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Shaista SHEMIR ABDALLAH</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Tuesday 27 September 2022, 11:03</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Tuesday 27 September 2022, 11:03</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>90.4K (92575 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../../export_info/files/87801-attestation-pix-20220624.pdf">Télécharger</a>
        </td>
    </tr>
</table>


            </div>
        </div>
    </div>
</div>
