<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Shaista SHEMIR ABDALLAH</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">SAE 14 Cours et progression</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">SAE 14 Cours et progression</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"3","content":"<div class=\"bt-blog gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136677\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mon journal\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136677_target\" data-blocktype-noajax=\"136677\">\n        \n        \n            <div class=\"blog\">\n    \n    \n\n    \n    \n    \n    \n\n    \n        <div id=\"postlist_136677\" class=\"fullwidth list-group\">\n          \n\n    \n    <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"commentlink btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"136677\"\n            data-artefactid=\"89909\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-comments\" role=\"presentation\" aria-hidden=\"true\" title=\"Ajouter un commentaire\"><\/span>\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        \n        <\/a>\n    \n<\/div>\n\n\n    <div class=\"list-group-item clearfix flush\">\n        <div class=\"post-heading\">\n            <h3 class=\"list-group-item-heading title\">\n                \n                    <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"136677\" data-artefactid=\"89909\">\n                        SEMAINE 40 et 41 \n                    <\/a>\n                \n            <\/h3>\n            <div class=\"postdetails text-small text-midtone\">\n                <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                \u00c9crit par Shaista Shemir Abdallah le 18 October 2022, 00:15\n                \n            <\/div>\n            \n        <\/div>\n\n        <div class=\"content-text\">\n            <p>Durant ces 2 s\u00e9ances, nous avons r\u00e9alis\u00e9s des s\u00e9ances de travail en autonomie, afin de r\u00e9aliser notre CV vid\u00e9o, et finaliser notre portefolio.\u00a0<\/p>\n        <\/div>\n\n        \n    <\/div>\n\n\n    \n    <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"commentlink btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"136677\"\n            data-artefactid=\"87814\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-comments\" role=\"presentation\" aria-hidden=\"true\" title=\"Ajouter un commentaire\"><\/span>\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        \n        <\/a>\n    \n<\/div>\n\n\n    <div class=\"list-group-item clearfix flush\">\n        <div class=\"post-heading\">\n            <h3 class=\"list-group-item-heading title\">\n                \n                    <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"136677\" data-artefactid=\"87814\">\n                        Semaine 39\n                    <\/a>\n                \n            <\/h3>\n            <div class=\"postdetails text-small text-midtone\">\n                <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                \u00c9crit par Shaista Shemir Abdallah le 27 September 2022, 11:13\n                \n                    <br>\n                    <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                    Derni\u00e8re mise \u00e0 jour Tuesday 27 September 2022, 11:20\n                \n            <\/div>\n            \n        <\/div>\n\n        <div class=\"content-text\">\n            <p>Au cours de cette deuxi\u00e8me s\u00e9ance, nous avons commencer \u00e0 r\u00e9diger le contenu de notre portefolio, nous avons eu une explication plus en d\u00e9tail sur la r\u00e9daction de notre CV, et nous avons pu poser toutes nos questions.\u00a0<\/p>\n        <\/div>\n\n        \n    <\/div>\n\n\n    \n    <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"commentlink btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"136677\"\n            data-artefactid=\"87812\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-comments\" role=\"presentation\" aria-hidden=\"true\" title=\"Ajouter un commentaire\"><\/span>\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        \n        <\/a>\n    \n<\/div>\n\n\n    <div class=\"list-group-item clearfix flush\">\n        <div class=\"post-heading\">\n            <h3 class=\"list-group-item-heading title\">\n                \n                    <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"136677\" data-artefactid=\"87812\">\n                        SEMAINE 38 \n                    <\/a>\n                \n            <\/h3>\n            <div class=\"postdetails text-small text-midtone\">\n                <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                \u00c9crit par Shaista Shemir Abdallah le 27 September 2022, 11:12\n                \n                    <br>\n                    <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                    Derni\u00e8re mise \u00e0 jour Tuesday 18 October 2022, 00:26\n                \n            <\/div>\n            \n        <\/div>\n\n        <div class=\"content-text\">\n            <p>Au cours de cette premi\u00e8re semaine 38, nous avons eu une pr\u00e9sentation de la SAE (situation d'apprentissage et d'\u00e9valuation),on nous a parl\u00e9 des modalit\u00e9s d'\u00e9valuations, et nous avons cr\u00e9e des comptes num\u00e9riques, notamment GitHub, et enfin, nous avons appris \u00e0 utiliser le site Mahara, afin de cr\u00e9er notre portefolio, en faisant nos premiers pas sur mahara.\u00a0<\/p>\n<p>Nous avons \u00e9galement analyser comment devait \u00eatre notre pr\u00e9sentation orale pour le CV vid\u00e9o que nous avons \u00e0 faire.\u00a0<\/p>\n<p>\u00a0<\/p>\n        <\/div>\n\n        \n    <\/div>\n\n\n        <\/div>\n        \n        <div id=\"blogpost_page_container_136677\" class=\"d-none\"><a href=\"..\/..\/views\/%33%31%36%32%34%5f%53%41%45%2d%31%34%2d%43%6f%75%72%73%2d%65%74%2d%70%72%6f%67%72%65%73%73%69%6f%6e\/index.html&modal=1&artefact= 86356\">Tous les articles<\/a><\/div>\n        \n        \n    \n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"0","row":"0","column":"0","order":"0","id":"136677"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>



  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Shaista SHEMIR ABDALLAH on 18 October 2022, 16:09, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_86356" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">Journal de Shaista Shemir Abdallah</h1>

            </div>
            <div class="modal-body blockinstance-content">
                <div class="blog">
    
    

    
    
    
    

    
        <div id="postlist" class="fullwidth list-group">
          

    
    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="commentlink btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid="136677"
            data-artefactid="89909"
            title="">
        
            
                <span class="icon icon-comments" role="presentation" aria-hidden="true" title="Ajouter un commentaire"></span>
                <span class="bh-margin-left icon icon-search-plus" role="presentation" aria-hidden="true" title="Détails"></span>
            
        
        </a>
    
</div>


    <div class="list-group-item clearfix flush">
        <div class="post-heading">
            <h3 class="list-group-item-heading title">
                
                    <a class="modal_link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-blockid="136677" data-artefactid="89909">
                        SEMAINE 40 et 41 
                    </a>
                
            </h3>
            <div class="postdetails text-small text-midtone">
                <span class="icon icon-regular icon-calendar-alt left" role="presentation" aria-hidden="true"></span>
                Écrit par Shaista Shemir Abdallah le 18 October 2022, 00:15
                
            </div>
            
        </div>

        <div class="content-text">
            <p>Durant ces 2 séances, nous avons réalisés des séances de travail en autonomie, afin de réaliser notre CV vidéo, et finaliser notre portefolio. </p>
        </div>

        
    </div>


    
    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="commentlink btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid="136677"
            data-artefactid="87814"
            title="">
        
            
                <span class="icon icon-comments" role="presentation" aria-hidden="true" title="Ajouter un commentaire"></span>
                <span class="bh-margin-left icon icon-search-plus" role="presentation" aria-hidden="true" title="Détails"></span>
            
        
        </a>
    
</div>


    <div class="list-group-item clearfix flush">
        <div class="post-heading">
            <h3 class="list-group-item-heading title">
                
                    <a class="modal_link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-blockid="136677" data-artefactid="87814">
                        Semaine 39
                    </a>
                
            </h3>
            <div class="postdetails text-small text-midtone">
                <span class="icon icon-regular icon-calendar-alt left" role="presentation" aria-hidden="true"></span>
                Écrit par Shaista Shemir Abdallah le 27 September 2022, 11:13
                
                    <br>
                    <span class="icon icon-regular icon-calendar-alt left" role="presentation" aria-hidden="true"></span>
                    Dernière mise à jour Tuesday 27 September 2022, 11:20
                
            </div>
            
        </div>

        <div class="content-text">
            <p>Au cours de cette deuxième séance, nous avons commencer à rédiger le contenu de notre portefolio, nous avons eu une explication plus en détail sur la rédaction de notre CV, et nous avons pu poser toutes nos questions. </p>
        </div>

        
    </div>


    
    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="commentlink btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid="136677"
            data-artefactid="87812"
            title="">
        
            
                <span class="icon icon-comments" role="presentation" aria-hidden="true" title="Ajouter un commentaire"></span>
                <span class="bh-margin-left icon icon-search-plus" role="presentation" aria-hidden="true" title="Détails"></span>
            
        
        </a>
    
</div>


    <div class="list-group-item clearfix flush">
        <div class="post-heading">
            <h3 class="list-group-item-heading title">
                
                    <a class="modal_link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-blockid="136677" data-artefactid="87812">
                        SEMAINE 38 
                    </a>
                
            </h3>
            <div class="postdetails text-small text-midtone">
                <span class="icon icon-regular icon-calendar-alt left" role="presentation" aria-hidden="true"></span>
                Écrit par Shaista Shemir Abdallah le 27 September 2022, 11:12
                
                    <br>
                    <span class="icon icon-regular icon-calendar-alt left" role="presentation" aria-hidden="true"></span>
                    Dernière mise à jour Tuesday 18 October 2022, 00:26
                
            </div>
            
        </div>

        <div class="content-text">
            <p>Au cours de cette première semaine 38, nous avons eu une présentation de la SAE (situation d'apprentissage et d'évaluation),on nous a parlé des modalités d'évaluations, et nous avons crée des comptes numériques, notamment GitHub, et enfin, nous avons appris à utiliser le site Mahara, afin de créer notre portefolio, en faisant nos premiers pas sur mahara. </p>
<p>Nous avons également analyser comment devait être notre présentation orale pour le CV vidéo que nous avons à faire. </p>
<p> </p>
        </div>

        
    </div>


        </div>
        
        <div id="blogpost_page_container" class="d-none"><div id="blogpost_pagination" class="pagination-wrapper center"><div class="lead text-small results float-right">3 articles</div></div></div>
        
        
    
    
    
    
</div>

            </div>
        </div>
    </div>
</div>
