<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Shaista SHEMIR ABDALLAH</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">TP SAE14</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">TP SAE14</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"40","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133504\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"133504\"\n            data-artefactid=\"87547\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Bienvenue dans mon portfolio\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133504_target\" data-blocktype-noajax=\"133504\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"87547\"  data-blockid=\"133504\">\n            <img src=\"..\/..\/..\/export_info\/files\/87547-steam_neon_welcome_sign_by_flashplex_dbww4cr-fullview.jpg.1\" alt=\"steam_neon_welcome_sign_by_flashplex_dbww4cr-fullview.jpg.1\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"87547\" data-blockid=\"133504\" title=\"steam_neon_welcome_sign_by_flashplex_dbww4cr-fullview.jpg.1\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"12","positionx":"0","positiony":"0","row":"0","column":"0","order":"0","id":"133504"},{"height":"15","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133506\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"133506\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Pr\u00e9sentation\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133506_target\" data-blocktype-noajax=\"133506\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>Bonjour, je vous souhaite la bienvenue sur mon tableau de bord, je m'appelle Shaista SHEMIR ABDALLAH, et j'ai <strong>18\u00a0<\/strong>ans.<\/p>\n<p>J'ai fais un <strong>bac g\u00e9n\u00e9rale<\/strong>,\u00a0<em>math\u00e9matiques et physique-chimie<\/em>, et je suis \u00e9tudiante en premi\u00e8re ann\u00e9e de\u00a0<a href=\"https:\/\/www.u-pec.fr\/fr\/formation\/but-reseaux-et-telecommunications\" target=\"_blank\" rel=\"noreferrer noopener\"><strong>BUT en R\u00e9seaux et T\u00e9l\u00e9communications<\/strong><\/a>, \u00e0 l'IUT de Cr\u00e9teil-Vitry.\u00a0<\/p>\n<p>Dans l'espoir que ma page vous plaira et que cela vous permettra d'en apprendre un peu plus sur moi !<\/p>\n<p>\u00a0<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"12","positionx":"0","positiony":"40","row":"0","column":"0","order":"0","id":"133506"},{"height":"22","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133509\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"133509\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Motivations\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133509_target\" data-blocktype-noajax=\"133509\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>Actuellement dipl\u00f4m\u00e9 d'un bac g\u00e9n\u00e9rale avec pour sp\u00e9cialit\u00e9 math\u00e9matiques et physique-chimie, j'ai choisi d'int\u00e9grer l'UPEC pour un BUT r\u00e9seau et t\u00e9l\u00e9communications. Apr\u00e8s avoir<br>discut\u00e9 avec des \u00e9l\u00e8ves de cette formation afin d'en apprendre plus sur le contenu des cours, le rythme de travail et l'ambiance g\u00e9n\u00e9rale ; et en discutant lors de la semaine des m\u00e9tiers dans mon lyc\u00e9e avec un ing\u00e9nieur en informatique, j\u2019ai d\u00e9cid\u00e9 de me lancer dans ce domaine. J'ai toujours \u00e9t\u00e9 int\u00e9ress\u00e9e par l'innovation technologique, et les syst\u00e8mes informatiques.\u00a0 J'ai pour projet de devenir ing\u00e9nieure en cybers\u00e9curit\u00e9, et je suis convaincue que votre formation me permettra de de r\u00e9aliser mon objectif. Je suis d\u00e9j\u00e0 tr\u00e8s autonome et impliqu\u00e9e<br>dans mon travail. Je m'adapte tr\u00e8s facilement aux diff\u00e9rentes situations, et je suis une \u00e9l\u00e8ve appliqu\u00e9e, curieuse et passionn\u00e9e. Bien consciente de l'exigence et de la rigueur requise pour cette formation, je suis pr\u00eate \u00e0 fournir tous les efforts et l'implication n\u00e9cessaire afin de tenir un rythme de travail soutenu. Cet IUT me permet d'\u00e9tudier dans un environnement de travail privil\u00e9gi\u00e9, sain, et surtout solidaire et motivant.<\/p>\n<p><br>En esp\u00e9rant vous avoir convaincue de ma motivation.<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"12","positionx":"0","positiony":"55","row":"0","column":"0","order":"0","id":"133509"},{"height":"25","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136621\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"136621\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Motivation in english\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136621_target\" data-blocktype-noajax=\"136621\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>Currently graduated from a general baccalaureate with a specialty in mathematics and physics-chemistry, I chose to join UPEC for a BUT in network and telecommunications. After discussed with students of this training to learn more about the course content, the pace of work and the general atmosphere; And while discussing during the week of trades in my high school with a computer engineer, I decided to embark on this field.\u00a0<\/p>\n<p>I have always been interested in technological innovation, and computer systems. \u00a0I plan to become a cybersecurity engineer, and I am convinced that your training will allow me to achieve my goal. I am already very autonomous and involved in my work. I adapt very easily to different situations, and I am an applied, curious and passionate student.\u00a0\u00a0<\/p>\n<p>Well aware of the requirement and rigor required for this training, I am ready to make all the necessary efforts and involvement in order to maintain a sustained pace of work. This IUT allows me to study in a privileged work environment, healthy, and above all supportive and motivating.<\/p>\n<p>Hoping to have convinced you of my motivation.<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"12","positionx":"0","positiony":"77","row":"0","column":"0","order":"0","id":"136621"},{"height":"46","content":"<div class=\"bt-blog gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136557\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Journal de bord\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136557_target\" data-blocktype-noajax=\"136557\">\n        \n        \n            <div class=\"blog\">\n    \n    \n\n    \n    \n    \n    \n\n    \n        <div id=\"postlist_136557\" class=\"fullwidth list-group\">\n          \n\n    \n    <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"commentlink btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"136557\"\n            data-artefactid=\"89909\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-comments\" role=\"presentation\" aria-hidden=\"true\" title=\"Ajouter un commentaire\"><\/span>\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        \n        <\/a>\n    \n<\/div>\n\n\n    <div class=\"list-group-item clearfix flush\">\n        <div class=\"post-heading\">\n            <h3 class=\"list-group-item-heading title\">\n                \n                    <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"136557\" data-artefactid=\"89909\">\n                        SEMAINE 40 et 41 \n                    <\/a>\n                \n            <\/h3>\n            <div class=\"postdetails text-small text-midtone\">\n                <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                \u00c9crit par Shaista Shemir Abdallah le 18 October 2022, 00:15\n                \n            <\/div>\n            \n        <\/div>\n\n        <div class=\"content-text\">\n            <p>Durant ces 2 s\u00e9ances, nous avons r\u00e9alis\u00e9s des s\u00e9ances de travail en autonomie, afin de r\u00e9aliser notre CV vid\u00e9o, et finaliser notre portefolio.\u00a0<\/p>\n        <\/div>\n\n        \n    <\/div>\n\n\n    \n    <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"commentlink btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"136557\"\n            data-artefactid=\"87814\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-comments\" role=\"presentation\" aria-hidden=\"true\" title=\"Ajouter un commentaire\"><\/span>\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        \n        <\/a>\n    \n<\/div>\n\n\n    <div class=\"list-group-item clearfix flush\">\n        <div class=\"post-heading\">\n            <h3 class=\"list-group-item-heading title\">\n                \n                    <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"136557\" data-artefactid=\"87814\">\n                        Semaine 39\n                    <\/a>\n                \n            <\/h3>\n            <div class=\"postdetails text-small text-midtone\">\n                <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                \u00c9crit par Shaista Shemir Abdallah le 27 September 2022, 11:13\n                \n                    <br>\n                    <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                    Derni\u00e8re mise \u00e0 jour Tuesday 27 September 2022, 11:20\n                \n            <\/div>\n            \n        <\/div>\n\n        <div class=\"content-text\">\n            <p>Au cours de cette deuxi\u00e8me s\u00e9ance, nous avons commencer \u00e0 r\u00e9diger le contenu de notre portefolio, nous avons eu une explication plus en d\u00e9tail sur la r\u00e9daction de notre CV, et nous avons pu poser toutes nos questions.\u00a0<\/p>\n        <\/div>\n\n        \n    <\/div>\n\n\n    \n    <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"commentlink btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"136557\"\n            data-artefactid=\"87812\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-comments\" role=\"presentation\" aria-hidden=\"true\" title=\"Ajouter un commentaire\"><\/span>\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        \n        <\/a>\n    \n<\/div>\n\n\n    <div class=\"list-group-item clearfix flush\">\n        <div class=\"post-heading\">\n            <h3 class=\"list-group-item-heading title\">\n                \n                    <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"136557\" data-artefactid=\"87812\">\n                        SEMAINE 38 \n                    <\/a>\n                \n            <\/h3>\n            <div class=\"postdetails text-small text-midtone\">\n                <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                \u00c9crit par Shaista Shemir Abdallah le 27 September 2022, 11:12\n                \n                    <br>\n                    <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                    Derni\u00e8re mise \u00e0 jour Tuesday 18 October 2022, 00:26\n                \n            <\/div>\n            \n        <\/div>\n\n        <div class=\"content-text\">\n            <p>Au cours de cette premi\u00e8re semaine 38, nous avons eu une pr\u00e9sentation de la SAE (situation d'apprentissage et d'\u00e9valuation),on nous a parl\u00e9 des modalit\u00e9s d'\u00e9valuations, et nous avons cr\u00e9e des comptes num\u00e9riques, notamment GitHub, et enfin, nous avons appris \u00e0 utiliser le site Mahara, afin de cr\u00e9er notre portefolio, en faisant nos premiers pas sur mahara.\u00a0<\/p>\n<p>Nous avons \u00e9galement analyser comment devait \u00eatre notre pr\u00e9sentation orale pour le CV vid\u00e9o que nous avons \u00e0 faire.\u00a0<\/p>\n<p>\u00a0<\/p>\n        <\/div>\n\n        \n    <\/div>\n\n\n        <\/div>\n        \n        <div id=\"blogpost_page_container_136557\" class=\"d-none\"><a href=\"..\/..\/views\/%33%31%31%32%32%5f%54%50%2d%53%41%45%31%34\/index.html&modal=1&artefact= 86356\">Tous les articles<\/a><\/div>\n        \n        \n    \n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"12","positionx":"0","positiony":"102","row":"0","column":"0","order":"0","id":"136557"},{"height":"167","content":"<div class=\"bt-entireresume gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133503\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mon CV\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133503_target\" data-blocktype-noajax=\"133503\">\n        \n        \n            \n<div class=\"list-group\">\n    \n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Centres d'int\u00e9r\u00eat<\/h3>\n        \n    <div class=\"card-body flush\">\n        <ul>\r\n<li>Voyages : notamment en Malaisie lors d'un voyage d'&eacute;change &agrave; Kuala Lumpur, pour apprendre<br \/>l&rsquo;anglais, et d&eacute;couvrir une autre culture; L&rsquo;&icirc;le de Moh&eacute;li (Comores), pour voir les cellules photovolta&iuml;ques afin de comprendre le fonctionnement et les enjeux de la production d&rsquo;&eacute;lectricit&eacute; ; Kenya et Madagascar pour du tourisme, et en Arabie Saoudite, l&agrave; ou j'ai v&eacute;cu pendant 9 ans&nbsp;<\/li>\r\n<li>Aide au refuge pour animaux (entretien et soin des animaux, les nourrir, les promener)<\/li>\r\n<li>Cuisine de plats exotiques notamment la nourriture asiatique (indienne, cor&eacute;enne)<\/li>\r\n<li>Nouvelles technologies (jeux vid&eacute;o, gadget technologiques)&nbsp;<\/li>\r\n<li>Basket Ball (m&eacute;daille d'or concours inter-&eacute;cole)<\/li>\r\n<\/ul>\r\n<p>&nbsp;<\/p>\r\n<p>&nbsp;<\/p>\r\n<p>&nbsp;<\/p>\r\n<p>&nbsp;<\/p>\n    <\/div>\n\n\n    <\/div>\n    \n\n    \n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Informations personnelles<\/h3>\n        <div class=\"card-body flush\">\n    <table class=\"table resumepersonalinfo profile-info\">\n    \n        \n        <tr>\n            <th>Date de naissance<\/th>\n            <td>21 May 2004<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Lieu de naissance<\/th>\n            <td>Madagascar<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Citoyennet\u00e9<\/th>\n            <td>Comorienne<\/td>\n        <\/tr>\n        \n    \n        \n    \n        \n        <tr>\n            <th>Sexe<\/th>\n            <td>Femme<\/td>\n        <\/tr>\n        \n    \n        \n    \n    <\/table>\n    \n<\/div>\n\n    <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Objectifs acad\u00e9miques<\/h3>\n                <div class=\"card-body flush\">\n<p>Mon objectif acad\u00e9mique est de r\u00e9ussir ma formation et d'int\u00e9grer plus tard une \u00e9cole d'ing\u00e9nieur en informatique.<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Objectifs de carri\u00e8re<\/h3>\n                <div class=\"card-body flush\">\n<p>Mon objectif de carri\u00e8re est de travailler dans le domaine de la cybers\u00e9curit\u00e9, afin de prot\u00e9ger les syst\u00e8mes informatiques des entreprises contre les attaques malveillantes.<\/p>\n<p>En effet, ce qui me plait dans ce domaine, ce sont les nombreuses possibilit\u00e9s que permettent ce secteur. C\u2019est un march\u00e9 en perp\u00e9tuelle \u00e9volution avec des solutions complexes. Et qui permet d'avoir des opportunit\u00e9s professionnelles int\u00e9ressantes due \u00e0 la p\u00e9nurie de personnel qualifi\u00e9.<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n        <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Comp\u00e9tences personnelles<\/h3>\n                <div class=\"card-body flush\">\n<ul>\n<li><span style=\"font-size:1rem;\">Bonne capacit\u00e9 d'adaptation (En effet, j'ai eu \u00e0 d\u00e9m\u00e9nager dans d'autres pays, et donc de changer d'\u00e9tablissement scolaire, et j'ai pu m'adapter et suivre le rythme, tout en obtenant de bons r\u00e9sultats)\u00a0<\/span><\/li>\n<li>\n<p><span style=\"font-size:1rem;\">Autonome et Organisation (J'ai \u00e9t\u00e9 au CNED en premi\u00e8re g\u00e9n\u00e9rale, et j'ai eu \u00e0 travailler seule)\u00a0<\/span><\/p>\n<\/li>\n<li><span style=\"font-size:1rem;\">Responsable (J'ai eu \u00e0 m'occuper d'enfants en bas-\u00e2ge lorsque je faisais du babysitting)\u00a0<\/span><\/li>\n<\/ul>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Comp\u00e9tences acad\u00e9miques<\/h3>\n                <div class=\"card-body flush\">\n<p>LVA\u00a0 : Anglais (niveau interm\u00e9diaire)<\/p>\n<p>LVB : Espagnol (niveau d\u00e9butant)\u00a0<\/p>\n<p>LVC : Allemand (niveau d\u00e9butant)<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Comp\u00e9tences professionnelles<\/h3>\n                <div class=\"card-body flush\">\n<p>Bonne ma\u00eetrise :\u00a0<\/p>\n<ul>\n<li>\n<p>Du Pack office (WORD, EXCEL, POWERPOINT)<\/p>\n<\/li>\n<li>\n<p>Des Langages de programmation :\u00a0 HTML et Python<\/p>\n<\/li>\n<li>\n<p>Des Syst\u00e8mes d'exploitation : Windows, Unix<\/p>\n<\/li>\n<li>\n<p>Des Logiciels de virtualisation : Virtual Box\u00a0<\/p>\n<\/li>\n<\/ul>\n\n\n<\/div>\n\n            <\/div>\n            \n        <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Historique des emplois<\/h3>\n                \n<!-- Render employment blockinstance on page view -->\n<div id=\"employmenthistorylist_3f82\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#employment-content-636\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Babysitting \u00e0 Chez particuliers\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n\n        <span class=\"text-small text-muted\">\n            2020\n            \n        <\/span>\n\n        <div id=\"employment-content-636\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <ul>\n<li>Accompagnement des enfants aux activit\u00e9s p\u00e9riscolaires, sorties<\/li>\n<li>Aide aux devoirs<\/li>\n<li>Veiller \u00e0 la s\u00e9curit\u00e9, confort, et bien \u00eatre des enfants<\/li>\n<\/ul>\n            <\/p>\n            \n\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#employment-content-650\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Stagiaire au laboratoire \u00e0 Salsabil\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n\n        <span class=\"text-small text-muted\">\n            2017\n            \n        <\/span>\n\n        <div id=\"employment-content-650\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>J'ai effectu\u00e9 un stage d'observation en tant que technicienne contr\u00f4le qualit\u00e9 de l\u2019eau, et j'ai eu \u00e0 voir le proc\u00e9d\u00e9 d'analyse et de filtration de l'eau.\u00a0<\/p>\n            <\/p>\n            \n\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Historique de formation<\/h3>\n                \n<!-- Render education blockinstance on page view -->\n<div id=\"educationhistorylist_694b\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-941\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    BUT r\u00e9seaux et t\u00e9l\u00e9communications (en cours)  \u00e0 IUT Cr\u00e9teil-Vitry\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            2022\n            \n        <\/span>\n\n        <div id=\"education-content-941\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>Etudiante en premi\u00e8re ann\u00e9e\u00a0<\/p>\n            <\/p>\n            \n\n            \n                <span class=\"text-small text-muted\">\n                    Adresse\u00a0: Vitry-sur-seine\n                <\/span>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-880\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Baccalaur\u00e9at g\u00e9n\u00e9rale \u00e0 Lyc\u00e9e fran\u00e7ais Henri-Matisse\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            2021\n            \n        <\/span>\n\n        <div id=\"education-content-880\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>Sp\u00e9cialit\u00e9s Math\u00e9matiques et Physique-Chimie avec mention \"assez-bien\"<\/p>\n            <\/p>\n            \n\n            \n                <span class=\"text-small text-muted\">\n                    Adresse\u00a0: Moroni (Comores)\n                <\/span>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n            <\/div>\n            \n        <\/div>\n    \n\n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Certifications, accr\u00e9ditations et prix obtenus<\/h3>\n        <div class=\"resume-content\">\n\n<!-- Render certification blockinstance on page view -->\n<div id=\"certificationlist_22fe\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#certification-content-345\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Certification Pix\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n        <span class=\"text-small text-muted\">\n            24 juin 2022\n        <\/span>\n\n        <div id=\"certification-content-345\" class=\"collapse resume-content\">\n            \n\n            \n            <div class=\"has-attachment card\">\n                <div class=\"card-header\">\n                    <span class=\"icon icon-paperclip left icon-sm\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                    <span class=\"text-small\">Fichiers joints<\/span>\n                    <span class=\"metadata\">(1)<\/span>\n                <\/div>\n                <ul class=\"list-unstyled list-group\">\n                    \n                    \n                        \n                    \n                    <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"modal_link list-group-heading btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"\"\n            data-artefactid=\"87801\"\n            title=\"D\u00e9tails\">\n            <span class=\"icon icon-search-plus bh-details-only\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        <\/a>\n    \n<\/div>\n\n                    <li class=\"list-group-item\">\n                    \n                        <a class=\"modal_link file-icon-link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"87801\">\n                        \n                            <span class=\"icon icon-file left icon-lg text-default file-icon\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                        \n                        <\/a>\n                    \n                        <span class=\"title\">\n                        \n                            <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"87801\">\n                        \n                            <span class=\"text-small\">attestation-pix-20220624.pdf<\/span>\n                        \n                            <\/a>\n                        \n                        <\/span>\n                        <a href=\"..\/..\/..\/..\/export_info\/files\/87801-attestation-pix-20220624.pdf\" class=\"download-link\">\n                            <span class=\"icon icon-download icon-lg float-right text-watermark icon-action\" role=\"presentation\" aria-hidden=\"true\" data-toggle=\"tooltip\" title=\"T\u00e9l\u00e9charger attestation-pix-20220624.pdf [90.4K]\"><\/span>\n                        <\/a>\n                    \n                    <\/li>\n                    \n                <\/ul>\n            <\/div>\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n<\/div>\n    <\/div>\n    \n\n    \n\n    \n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"12","positionx":"0","positiony":"148","row":"0","column":"0","order":"0","id":"133503"},{"height":"32","content":"<div class=\"bt-externalvideo gridstackblock card card-secondary card-brand clearfix \" id=\"blockinstance_133508\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                CV vid\u00e9o\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133508_target\" data-blocktype-noajax=\"133508\">\n        \n        \n            <div class=\"mediaplayer-container text-center\">\n\n\n    <a class=\"embedly-card\" href=\"https:\/\/youtu.be\/JQw5hXXRUJ8\"><\/a>\n\n\n\n\n\n\n\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"12","positionx":"0","positiony":"315","row":"0","column":"0","order":"0","id":"133508"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>



  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Shaista SHEMIR ABDALLAH on 18 October 2022, 16:09, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_87801" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">attestation-pix-20220624.pdf</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Document PDF</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Shaista Shemir Abdallah</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Tuesday 27 September 2022, 11:03</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Tuesday 27 September 2022, 11:03</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>90.4K (92575 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/87801-attestation-pix-20220624.pdf">Télécharger</a>
        </td>
    </tr>
</table>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_87547" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">steam_neon_welcome_sign_by_flashplex_dbww4cr-fullview.jpg.1</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/87547-steam_neon_welcome_sign_by_flashplex_dbww4cr-fullview.jpg.1">
            <img src="../../../export_info/files/87547-maxheight-180-steam_neon_welcome_sign_by_flashplex_dbww4cr-fullview.jpg.1" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Shaista Shemir Abdallah</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Monday 26 September 2022, 15:49</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Monday 26 September 2022, 15:49</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>41.8K (42777 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/87547-steam_neon_welcome_sign_by_flashplex_dbww4cr-fullview.jpg.1">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_86356" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">Journal de Shaista Shemir Abdallah</h1>

            </div>
            <div class="modal-body blockinstance-content">
                <div class="blog">
    
    

    
    
    
    

    
        <div id="postlist" class="fullwidth list-group">
          

    
    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="commentlink btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid="136557"
            data-artefactid="89909"
            title="">
        
            
                <span class="icon icon-comments" role="presentation" aria-hidden="true" title="Ajouter un commentaire"></span>
                <span class="bh-margin-left icon icon-search-plus" role="presentation" aria-hidden="true" title="Détails"></span>
            
        
        </a>
    
</div>


    <div class="list-group-item clearfix flush">
        <div class="post-heading">
            <h3 class="list-group-item-heading title">
                
                    <a class="modal_link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-blockid="136557" data-artefactid="89909">
                        SEMAINE 40 et 41 
                    </a>
                
            </h3>
            <div class="postdetails text-small text-midtone">
                <span class="icon icon-regular icon-calendar-alt left" role="presentation" aria-hidden="true"></span>
                Écrit par Shaista Shemir Abdallah le 18 October 2022, 00:15
                
            </div>
            
        </div>

        <div class="content-text">
            <p>Durant ces 2 séances, nous avons réalisés des séances de travail en autonomie, afin de réaliser notre CV vidéo, et finaliser notre portefolio. </p>
        </div>

        
    </div>


    
    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="commentlink btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid="136557"
            data-artefactid="87814"
            title="">
        
            
                <span class="icon icon-comments" role="presentation" aria-hidden="true" title="Ajouter un commentaire"></span>
                <span class="bh-margin-left icon icon-search-plus" role="presentation" aria-hidden="true" title="Détails"></span>
            
        
        </a>
    
</div>


    <div class="list-group-item clearfix flush">
        <div class="post-heading">
            <h3 class="list-group-item-heading title">
                
                    <a class="modal_link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-blockid="136557" data-artefactid="87814">
                        Semaine 39
                    </a>
                
            </h3>
            <div class="postdetails text-small text-midtone">
                <span class="icon icon-regular icon-calendar-alt left" role="presentation" aria-hidden="true"></span>
                Écrit par Shaista Shemir Abdallah le 27 September 2022, 11:13
                
                    <br>
                    <span class="icon icon-regular icon-calendar-alt left" role="presentation" aria-hidden="true"></span>
                    Dernière mise à jour Tuesday 27 September 2022, 11:20
                
            </div>
            
        </div>

        <div class="content-text">
            <p>Au cours de cette deuxième séance, nous avons commencer à rédiger le contenu de notre portefolio, nous avons eu une explication plus en détail sur la rédaction de notre CV, et nous avons pu poser toutes nos questions. </p>
        </div>

        
    </div>


    
    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="commentlink btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid="136557"
            data-artefactid="87812"
            title="">
        
            
                <span class="icon icon-comments" role="presentation" aria-hidden="true" title="Ajouter un commentaire"></span>
                <span class="bh-margin-left icon icon-search-plus" role="presentation" aria-hidden="true" title="Détails"></span>
            
        
        </a>
    
</div>


    <div class="list-group-item clearfix flush">
        <div class="post-heading">
            <h3 class="list-group-item-heading title">
                
                    <a class="modal_link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-blockid="136557" data-artefactid="87812">
                        SEMAINE 38 
                    </a>
                
            </h3>
            <div class="postdetails text-small text-midtone">
                <span class="icon icon-regular icon-calendar-alt left" role="presentation" aria-hidden="true"></span>
                Écrit par Shaista Shemir Abdallah le 27 September 2022, 11:12
                
                    <br>
                    <span class="icon icon-regular icon-calendar-alt left" role="presentation" aria-hidden="true"></span>
                    Dernière mise à jour Tuesday 18 October 2022, 00:26
                
            </div>
            
        </div>

        <div class="content-text">
            <p>Au cours de cette première semaine 38, nous avons eu une présentation de la SAE (situation d'apprentissage et d'évaluation),on nous a parlé des modalités d'évaluations, et nous avons crée des comptes numériques, notamment GitHub, et enfin, nous avons appris à utiliser le site Mahara, afin de créer notre portefolio, en faisant nos premiers pas sur mahara. </p>
<p>Nous avons également analyser comment devait être notre présentation orale pour le CV vidéo que nous avons à faire. </p>
<p> </p>
        </div>

        
    </div>


        </div>
        
        <div id="blogpost_page_container" class="d-none"><div id="blogpost_pagination" class="pagination-wrapper center"><div class="lead text-small results float-right">3 articles</div></div></div>
        
        
    
    
    
    
</div>

            </div>
        </div>
    </div>
</div>
