<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Shaista SHEMIR ABDALLAH</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static//plugintype/artefact/resume/style/style.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Curriculum vitae de Shaista SHEMIR ABDALLAH</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; <a href="index.html">Curriculum vitae</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">





<h2>Centres d'intérêt</h2>

    <div class="card-body flush">
        <p>Voyages (notamment en Malaisie, Kenya, Madagascar, Arabie Saoudite)&nbsp;</p>
<p>Aide au refuge pour animaux</p>
<p>Cuisine de plats exotiques</p>
<p>Nouvelles technologies</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </div>




<hr>




<div id="personalinformation">
<h2>Informations personnelles</h2>
<div class="card-body flush">
    <table class="table resumepersonalinfo profile-info">
    
        
        <tr>
            <th>Date de naissance</th>
            <td>21 May 2004</td>
        </tr>
        
    
        
        <tr>
            <th>Lieu de naissance</th>
            <td>Madagascar</td>
        </tr>
        
    
        
        <tr>
            <th>Citoyenneté</th>
            <td>Comorienne</td>
        </tr>
        
    
        
    
        
        <tr>
            <th>Sexe</th>
            <td>Femme</td>
        </tr>
        
    
        
        <tr>
            <th>Etat civil</th>
            <td>Féminin</td>
        </tr>
        
    
    </table>
    
</div>

</div>


<hr>

<div id="composites">




<h2>Historique de formation</h2>

<!-- Render education blockinstance on page view -->
<div id="educationhistorylist_86a0" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-941" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    BUT réseaux et télécommunications (en cours)  à IUT Créteil-Vitry
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            Septembre 2022
            
        </span>

        <div id="education-content-941" class="collapse resume-content">
            
            <p class="content-text">
                <p>Etudiante en première année </p>
            </p>
            

            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-880" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Baccalauréat générale à Lycée français Henri-Matisse
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            Septembre 2021
             - Juin 2022
        </span>

        <div id="education-content-880" class="collapse resume-content">
            
            <p class="content-text">
                <p>Spécialités Mathématiques et Physique-Chimie avec mention "assez-bien"</p>
            </p>
            

            

            
        </div>
    </div>
    
</div>










</div>

<hr>


<h2>Mes compétences</h2>




<h3>Objectifs académiques</h3>
<div class="card-body flush">
<p>Mon objectif académique est de réussir ma formation et d'intégrer plus tard une école d'ingénieur dans la cybersécurité</p>


</div>




<h3>Objectifs de carrière</h3>
<div class="card-body flush">
<p>Mon objectif dans la vie, c'est de travailler et d'évoluer dans le domaine de la cybersécurité.</p>


</div>






<h2>Mes objectifs</h2>


<h3>Compétences personnelles</h3>
<div class="card-body flush">
<ul>
<li>
<p><span style="font-size:1rem;">Autonome</span></p>
</li>
<li>
<p><span style="font-size:1rem;">Positive</span></p>
</li>
<li><span style="font-size:1rem;">Polyvalente</span></li>
</ul>


</div>






<h3>Compétences professionnelles</h3>
<div class="card-body flush">
<ul>
<li>
<p>Pack office (WORD, EXCEL, POWERPOINT)</p>
</li>
<li>
<p>Html </p>
</li>
<li>
<p>Python</p>
</li>
</ul>


</div>





                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Shaista SHEMIR ABDALLAH on 27 September 2022, 09:47, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

