<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Shaista SHEMIR ABDALLAH</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Profile page</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">Profile page</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"12","content":"<div class=\"bt-profileinfo gridstackblock card card-secondary card-regular clearfix \" id=\"blockinstance_131938\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                About me\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_131938_target\" data-blocktype-noajax=\"131938\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n    \n    \n    \n        <p>Ce n'est pas en dormant qu'on pourra r\u00e9aliser des choses.<\/p>\n    \n    \n    \n    \n    \n    <\/div>\n    \n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"0","row":"1","column":"1","order":"1","id":"131938"},{"height":"21","content":"<div class=\"bt-myfriends gridstackblock card card-secondary  clearfix \" id=\"blockinstance_131940\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mes contacts\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_131940_target\" data-blocktype-noajax=\"131940\">\n        \n        \n            <div class=\"friends card-body\">\n\n    <div id=\"userfriendstable\">\n       <div class=\"js-masonry user-thumbnails\">\n\n    \n        \n            <img src=\"..\/..\/..\/HTML\/static\/profileicons\/89768-maxwidth-100-maxheight-100-IMG_4667(3).jpg\" alt=\"Image du profil de Hervensson Casimir\" with=\"100\" height=\"100\">\n            <p class=\"member-name\">Hervensson Casimir<\/p>\n        \n    \n        \n            <img src=\"..\/..\/..\/HTML\/static\/profileicons\/64348-maxwidth-100-maxheight-100-logo-ambition-reussite.png\" alt=\"Image du profil de Rayane Ligali\" with=\"100\" height=\"100\">\n            <p class=\"member-name\">Rayane Ligali<\/p>\n        \n    \n\n<\/div>\n\n    <\/div>\n    <div id=\"myfriends_page_container\" class=\"d-none \">\n        \n    <\/div>\n    \n\n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"0","row":"1","column":"2","order":"1","id":"131940"},{"height":"19","content":"<div class=\"bt-myviews gridstackblock card card-secondary  clearfix \" id=\"blockinstance_131942\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mes portfolios\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_131942_target\" data-blocktype-noajax=\"131942\">\n        \n        \n            \n    <div class=\"list-group\">\n        <div id=\"myviewlist\">\n            \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title list-group-item-heading text-inline\">\n            <a href=\"..\/..\/views\/%33%30%38%31%34%5f%44%c3%a9%63%6f%75%76%65%72%74%65%2d%64%65%2d%4d%61%68%61%72%61\/index.html\">D\u00e9couverte de Mahara<\/a>\n        <\/h3>\n\n        \n\n        \n        <div class=\"list-group-item-text text-small\">\n            Mes premiers pas sur Mahara en sa\u00e9 14\n        <\/div>\n        \n\n        \n    <\/div>\n\n    <div class=\"list-group-item flush\">\n        <h3 class=\"title list-group-item-heading text-inline\">\n            <a href=\"..\/..\/views\/%33%31%31%32%32%5f%54%50%2d%53%41%45%31%34\/index.html\">TP SAE14<\/a>\n        <\/h3>\n\n        \n\n        \n\n        \n    <\/div>\n\n    <div class=\"list-group-item flush\">\n        <h3 class=\"title list-group-item-heading text-inline\">\n            <a href=\"..\/..\/views\/%33%30%38%32%30%5f%55%6e%74%69%74%6c%65%64\/index.html\">Untitled<\/a>\n        <\/h3>\n\n        \n\n        \n\n        \n    <\/div>\n\n\n        <\/div>\n    \n        <div id=\"myviews_page_container\" class=\"d-none\"><div id=\"myviews_pagination\" class=\"pagination-wrapper center\"><div class=\"lead text-small results float-right\">3 r\u00e9sultats<\/div><input type=\"hidden\" id=\"setlimitselect\" name=\"limit\" value=\"10\"><\/div><\/div>\n    \n    \n    \n    \n    <\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"12","row":"1","column":"1","order":"2","id":"131942"},{"height":"12","content":"<div class=\"bt-wall gridstackblock card card-secondary  clearfix \" id=\"blockinstance_131941\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mur\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_131941_target\" data-blocktype-noajax=\"131941\">\n        \n        \n            \n\n<div id=\"wall\" class=\"wall list-group list-group-lite list-group-top-border\">\n    \n        <div class=\"card-body lead text-small text-center\">Aucun message \u00e0 afficher sur le mur<\/div>\n    \n    \n<\/div>\n\n    <a href=\"https:\/\/eportfolio.u-pec.fr\/blocktype\/wall\/wall.php?id=131941\" class=\"detail-link link-blocktype\"><span class=\"icon icon-arrow-circle-right\" role=\"presentation\" aria-hidden=\"true\"><\/span> Voir tout le mur<\/a>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"21","row":"1","column":"2","order":"2","id":"131941"},{"height":"12","content":"<div class=\"bt-mygroups gridstackblock card card-secondary  clearfix \" id=\"blockinstance_131939\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mes groupes\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_131939_target\" data-blocktype-noajax=\"131939\">\n        \n        \n            \n    <div class=\"card-body\">\n        <p class=\"no-results-small\">Affili\u00e9 \u00e0 aucun groupe<\/p>\n    <\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"31","row":"1","column":"1","order":"3","id":"131939"},{"height":"5","content":"<div class=\"bt-blogpost gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133641\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Emplacement\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133641_target\" data-blocktype-noajax=\"133641\">\n        \n        \n            \n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"6","positiony":"33","row":"0","column":"0","order":"0","id":"133641"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>



  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Shaista SHEMIR ABDALLAH on 18 October 2022, 01:03, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

